/*Base*/
@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,600&display=swap");
.servicios, .titulo-menu, .subtitulo, .menu-principal {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Exo", sans-serif;
}

html {
  font-size: 62.5%;
}

.whatsapp {
  position: fixed;
  width: 60px;
  bottom: 40px;
  right: 40px;
  border-radius: 50px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 13px;
}

.background-fijo {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.servicios, .titulo-menu, .subtitulo, .menu-principal {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Components*/
.servicios, .titulo-menu, .subtitulo, .menu-principal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-de-pagina {
  display: grid;
  grid-area: footer;
  background: rgb(31, 48, 94);
  background: linear-gradient(180deg, rgba(31, 48, 94, 0.9475140398) 0%, rgb(255, 255, 255) 95%);
  display: flex;
  justify-content: space-between;
  padding: 5px 5px;
  position: bottom 0;
}

.logos {
  margin: 0.5rem 0;
  display: flex;
  height: 40px;
  padding: 0 4px;
  width: 40px;
  height: auto;
}

.preguntas {
  text-decoration: none;
  color: black;
}

.menu-navegable-fin {
  font-size: 1rem;
  font-weight: 100;
  display: flex;
  margin: 0 5px;
}

.lista-desplegable {
  display: none;
}

.background-nav {
  background-color: #1F305E;
  height: 70px;
}

.caja-1 {
  display: inline-block;
}

.servicios, .titulo-menu, .subtitulo, .menu-principal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.servicios, .titulo-menu, .subtitulo, .menu-principal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.caja:hover {
  transform: scale(1.5);
}

.caja-1:hover {
  transform: scale(0.8);
}

.servicios, .titulo-menu, .subtitulo, .menu-principal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.servicios, .titulo-menu, .subtitulo, .menu-principal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteiner-grid {
  padding-top: 80px;
  display: grid;
  grid-template-areas: "header header header" "section section section" "contacto contacto contacto" "footer footer footer";
  transition: all 2s;
}

.container-background {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.menu-principal {
  margin-top: 8rem;
  display: grid;
  grid-area: section;
  background-size: cover;
  width: 100%;
  height: 1000px;
  display: block;
}

.subtitulo {
  margin-top: 3rem;
  padding: 2rem;
  font-size: 5rem;
}

.titulo-menu {
  margin: 4rem 0rem;
  font-size: 5rem;
  color: white;
}

.servicios {
  display: block;
}

.lista-servicios {
  display: flex;
  justify-content: space-around;
}

.servicios-1 {
  height: 400px;
  width: 40rem;
  overflow: hidden;
  list-style: none;
  text-align: center;
  transition: all 2s;
}

.img {
  width: 400px;
  height: auto;
  border-radius: 3%;
}

/*@import '../scss/components/media-query';*/
.menu-principal, .subtitulo, .titulo-menu, .servicios {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-principal, .subtitulo, .titulo-menu, .servicios {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-principal, .subtitulo, .titulo-menu, .servicios {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-titulo {
  position: relative;
  display: inline-block;
}

.titulo-urgencias {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
}

.llamado {
  font-size: 50px;
  margin-top: 50px;
  color: white;
}

.btn-css {
  font-size: 30px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.carrusel {
  width: 80%;
}

/*______________________________________*/

/*# sourceMappingURL=style.css.map */
